FORMS = 

SOURCES = __init__.py \
          plugin.py \
          settings_manager.py \
          ui/dialog_account.py \
          ui/dialog_login.py \
          ui/dialog_login_success.py \
          ui/dialog_project_select.py \
          ui/dialog_project_edit.py \
          ui/layers/convert_vector.py \
          ui/remote_image_label.py \
          ui/browser/root.py \
          ui/browser/styledmap.py \
          ui/browser/utils.py \
          ui/browser/vector.py \
          kumoy/auth_manager.py \
          kumoy/constants.py \
          kumoy/get_token.py \
          kumoy/api/client.py \
          kumoy/api/config.py \
          kumoy/api/error.py \
          kumoy/api/organization.py \
          kumoy/api/plan.py \
          kumoy/api/project.py \
          kumoy/api/styledmap.py \
          kumoy/api/vector.py \
          kumoy/api/qgis_vector.py \
          kumoy/api/user.py \
          kumoy/local_cache/map.py \
          kumoy/local_cache/settings.py \
          kumoy/local_cache/vector.py \
          kumoy/provider/dataprovider.py \
          kumoy/provider/dataprovider_metadata.py \
          kumoy/provider/feature_iterator.py \
          kumoy/provider/feature_source.py \
          processing/provider.py \
          processing/upload_vector/algorithm.py \
          processing/upload_vector/normalize_field_name.py \

TRANSLATIONS = i18n/kumoy_ja.ts